<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="assets/fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/carousel/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/carousel/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/fill_images/isotope-docs.css" rel="stylesheet">
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <title>Báo giá</title>
</head>
<body>
    
    <div id="wrapper">
        <div id="detail-blog">
            <header id="header" class="header">
                <div class="top-bar d-none d-lg-block">
                    <div class="container d-flex justify-content-between">
                        <div class="contact">
                            <div class="hot-line">
                                <p>0983.180.685</p>
                            </div>
    
                            <div class="email">
                                <p>gdmoivaonhatoi@gmail.com</p>
                            </div>
                        </div>
    
                        <div class="right-follow">
                            <div class="search-hd">
                                <button id="btn-search-hd">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </div>
    
                            <div class="social-follow">
                                <a href="">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                                <a href="">
                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a href="">
                                    <i class="fa fa-pinterest" aria-hidden="true"></i>
                                </a>
                                <a href="">
                                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="header-main">
                    <div class="container d-flex align-items-center">
                        <div class="moblie-bar d-block d-md-block d-lg-none">
                            <button class="icon-mobile toggle hc-nav-trigger hc-nav-1">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </button>
                        </div>

                        <div class="logo">
                            <a href="">
                                <img src="assets/images/logo.png" alt="">
                            </a>
                        </div>

                        <div class="search-mb d-block d-md-block d-lg-none">
                            <button id="btn-search-hd">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                        </div>
    
                        <div class="main-nav d-none d-lg-block">
                            <ul>
                                <li>
                                    <a href="#">trang chủ</a>
                                </li>

                                <li class="has-child">
                                    <a href="#">giới thiệu</a>
                                    <ul>
                                        <li><a href="">Content 1</a></li>
                                        <li><a href="">Content 2</a></li>
                                        <li><a href="">Content 3</a></li>
                                    </ul>
                                </li>

                                <li>
                                <a href="#">thiết kế nội thất</a>
                                </li>

                                <li>
                                <a href="#">thiết kế ngoại thất</a>
                                </li>
                        
                                <li>
                                    <a href="#">thi công nội thất</a>
                                </li>

                                <li>
                                    <a href="#">tin tức</a>
                                </li>

                                <li>
                                    <a href="#">báo giá</a>
                                </li>

                                <li>
                                    <a href="#">liên hệ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>

            <section class="detail-title">
                <div class="container">
                    <h1>
                        BÁO GIÁ THIẾT KẾ THI CÔNG BIỆT THỰ, NHÀ PHỐ, DỰ TOÁN CHÍNH XÁC 99%
                    </h1>
                </div>
            </section>

            <section class="main-dt">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-7 col-lg-8">
                            <div class="content">
                                <p>đây là nội dung bài viết</p>
                            </div>

                            <div class="info-company">
                                <h3>CÔNG TY XÂY DỰNG MV – MỜI VÀO NHÀ TÔI</h3>
                                <p>Hotline: 0908.66.88.10 – 09.0202.5707 </p>
                                <p>Địa chỉ: 201 Bà Triệu, quận Hai Bà Trưng, Hà Nội</p>
                                <p>Email: gdmoivaonhatoi@gmail.com</p>
                                <p>Website: https://moivaonhatoi.com/</p>
                            </div>

                            <div class="rating-box">
                                <div class="star-rating">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                </div>
    
                                <div class="box-count">
                                    <span>5 / 5</span>&nbsp;<span>( 12 phiếu bầu )</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-12 col-md-5 col-lg-4">
                            <div class="widget-right">
                                <div class="widget-banner-1">
                                    <div class="title-bn">
                                        <h4>ĐIỀU GÌ KHIẾN BẠN LỰA CHỌN MỘT CÔNG TY KIẾN TRÚC?</h4>
                                    </div>

                                    <div class="box-images">
                                        <img src="assets/images/bnr.jpg" alt="">
                                    </div>

                                    <div class="desc">
                                        <p class="desc-1">
                                            Bạn đang cần thuê thiết kế nội thất căn hộ chung cư, văn phòng, showroom. Bạn sẽ chọn tiêu chí GIÁ CẢ hay CHẤT LƯỢNG?
                                        </p>

                                        <p class="desc-2">
                                            GIÁ phải RẺ – CHẤT LƯỢNG phải TỐT. Tất cả các khách hàng đều mong muốn như vậy, nhưng 2 yếu tố đi song hành thật là khó. Vậy, lựa chọn công ty nào mới có thể làm được điều đó?
                                        </p>
                                    </div>

                                    <a href="#" class="btn-bn-see-more">
                                        Tìm hiểu thêm
                                    </a>
                                </div>

                                <div class="blog-news">
                                    <div class="title-w-right">
                                        <h2>Bài viết mới</h2>
                                    </div>
    
                                    <div class="card text-left">
                                        <div class="box-images">
                                            <a href="">
                                                <img src="assets/images/bl2.jpg" alt="card-img-top">
                                            </a>
                                        </div>
                                        <div class="box-text">
                                            <div class="title">
                                                <a href="">
                                                    NHÀ MÁI THÁI LÀ GÌ? ƯU ĐIỂM VÀ HẠN CHẾ
                                                </a>
                                            </div>
                                            <div class="date">
                                                <p>8 THÁNG SÁU, 2020</p>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="card text-left">
                                        <div class="box-images">
                                            <a href="">
                                                <img src="assets/images/bl2.jpg" alt="card-img-top">
                                            </a>
                                        </div>
                                        <div class="box-text">
                                            <div class="title">
                                                <a href="">
                                                    NHÀ MÁI THÁI LÀ GÌ? ƯU ĐIỂM VÀ HẠN CHẾ
                                                </a>
                                            </div>
                                            <div class="date">
                                                <p>8 THÁNG SÁU, 2020</p>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="card text-left">
                                        <div class="box-images">
                                            <a href="">
                                                <img src="assets/images/bl2.jpg" alt="card-img-top">
                                            </a>
                                        </div>
                                        <div class="box-text">
                                            <div class="title">
                                                <a href="">
                                                    NHÀ MÁI THÁI LÀ GÌ? ƯU ĐIỂM VÀ HẠN CHẾ
                                                </a>
                                            </div>
                                            <div class="date">
                                                <p>8 THÁNG SÁU, 2020</p>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="card text-left">
                                        <div class="box-images">
                                            <a href="">
                                                <img src="assets/images/bl2.jpg" alt="card-img-top">
                                            </a>
                                        </div>
                                        <div class="box-text">
                                            <div class="title">
                                                <a href="">
                                                    NHÀ MÁI THÁI LÀ GÌ? ƯU ĐIỂM VÀ HẠN CHẾ
                                                </a>
                                            </div>
                                            <div class="date">
                                                <p>8 THÁNG SÁU, 2020</p>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="card text-left">
                                        <div class="box-images">
                                            <a href="">
                                                <img src="assets/images/bl2.jpg" alt="card-img-top">
                                            </a>
                                        </div>
                                        <div class="box-text">
                                            <div class="title">
                                                <a href="">
                                                    NHÀ MÁI THÁI LÀ GÌ? ƯU ĐIỂM VÀ HẠN CHẾ
                                                </a>
                                            </div>
                                            <div class="date">
                                                <p>8 THÁNG SÁU, 2020</p>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="card text-left">
                                        <div class="box-images">
                                            <a href="">
                                                <img src="assets/images/bl2.jpg" alt="card-img-top">
                                            </a>
                                        </div>
                                        <div class="box-text">
                                            <div class="title">
                                                <a href="">
                                                    NHÀ MÁI THÁI LÀ GÌ? ƯU ĐIỂM VÀ HẠN CHẾ
                                                </a>
                                            </div>
                                            <div class="date">
                                                <p>8 THÁNG SÁU, 2020</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer id="footer" class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-5">
                            <div class="map">
                                <a href="">
                                    <img src="assets/images/map.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                            <div class="title-footer">
                                <h3>công ty tnhh m.a.p việt nam</h3>
                                <div class="dv-line"></div>
                            </div>

                            <div class="contact-ft">
                                <div class="address">
                                    <p>Địa chỉ: Số 16 ngõ 204 Trần Duy Hưng, Trung Hoà, Cầu Giấy, Hà Nội</p>
                                </div>

                                <div class="company">
                                    <p>Văn Phòng thiết kế: Số 239 Đường Khương Trung, Thanh Xuân, Hà Nội</p>
                                </div>

                                <div class="hot-line">
                                    <p>ĐT: 0903.421.591 - 0369.062.124</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-12 col-md-12 col-lg-3">                        
                            <div class="social-media-ft">
                                <div class="title-footer">
                                    <h3>social media</h3>
                                    <div class="dv-line"></div>
                                </div>

                                <div class="follow-ic">
                                    <a href="">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                    <a href="">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                    <a href="">
                                        <i class="fa fa-pinterest" aria-hidden="true"></i>
                                    </a>
                                    <a href="">
                                        <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="end-footer">
                        <p>Copyright © M.A.P Việt Nam. All Rights Reserved</p>
                    </div>
                </div>
                <a href="#" class="cd-top">Back To Top</a>
            </footer>
        </div>
    </div>


    <div class="wrapper cf">
        <nav id="main-nav">
            <ul>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-18 current_page_item menu-item-27"><a href="#" aria-current="page">Trang chủ</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="#">Về chúng tôi</a></li>
                <li class="menu-item menu-item-type-taxonomy menu-item-object-taxonomies_services menu-item menu-item-30"><a href="#">Dịch vụ</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item menu-item-23"><a href="#">Bảng giá</a></li>
                <li class="menu-item menu-item-type-taxonomy menu-item-object-taxonomies_project menu-item-36"><a href="#">Dự án</a></li>
                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-28"><a href="#">Blog</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="#">Liên hệ</a></li>
            </ul>
        </nav>
    </div>

    <div class="box-search_header">
        <label for="">Tìm Kiếm</label>

        <form action="">
            <input type="text" placeholder="Tìm Kiếm">
            <button type="submit" class="btn-hd-search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </button>
        </form>
    </div>

    <div class="over-lay-mb"></div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/carousel/owl.carousel.min.js"></script>
    <script src="assets/js/hc-offcanvas-nav.js"></script>
    <script src="assets/fill_images/isotope-docs.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>