﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="assets/fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/carousel/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/carousel/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/fill_images/isotope-docs.css" rel="stylesheet">
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/animate_wow_js/animate.css" rel="stylesheet" >
    <link href="assets/css/style.css" rel="stylesheet" />
    <title>Trang chủ</title>
</head>
<body>
    
    <div id="wrapper">       
        <div id="home-page">
            <header id="header" class="header">
                    <div class="top-bar d-none d-lg-block">
                        <div class="container d-flex justify-content-between">
                            <div class="contact">
                                <div class="hot-line">
                                    <p>0983.180.685</p>
                                </div>
        
                                <div class="email">
                                    <p>gdmoivaonhatoi@gmail.com</p>
                                </div>
                            </div>
        
                            <div class="right-follow">
                                <div class="search-hd">
                                    <button id="btn-search-hd">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                </div>
        
                                <div class="social-follow">
                                    <a href="">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                    <a href="">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                    <a href="">
                                        <i class="fa fa-pinterest" aria-hidden="true"></i>
                                    </a>
                                    <a href="">
                                        <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="header-main">
                        <div class="container d-flex align-items-center">
                            <div class="moblie-bar d-block d-md-block d-lg-none">
                                <button class="icon-mobile toggle hc-nav-trigger hc-nav-1">
                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                </button>
                            </div>

                            <div class="logo">
                                <a href="">
                                    <img src="assets/images/logo.png" alt="">
                                </a>
                            </div>

                            <div class="search-mb d-block d-md-block d-lg-none">
                                <button id="btn-search-hd">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </div>
        
                            <div class="main-nav d-none d-lg-block">
                                <ul>
                                    <li>
                                        <a href="#">trang chủ</a>
                                    </li>

                                    <li class="has-child">
                                        <a href="#">giới thiệu</a>
                                        <ul>
                                            <li><a href="">Content 1</a></li>
                                            <li><a href="">Content 2</a></li>
                                            <li><a href="">Content 3</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                    <a href="#">thiết kế nội thất</a>
                                    </li>

                                    <li>
                                    <a href="#">thiết kế ngoại thất</a>
                                    </li>
                            
                                    <li>
                                        <a href="#">thi công nội thất</a>
                                    </li>

                                    <li>
                                        <a href="#">tin tức</a>
                                    </li>

                                    <li>
                                        <a href="#">báo giá</a>
                                    </li>

                                    <li>
                                        <a href="#">liên hệ</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
            </header>

            <section class="banner">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="banner-content">
                        <div class="images">
                            <img src="assets/images/bn1.jpg" alt="images">
                            <div class="overlay"></div>
                            </div>
                            <div class="box-text">
                                <h3>Sự lựa chọn tốt nhất cho ngôi nhà của bạn</h3>
                                <h2>Biến ước mơ của bạn thành hiện thực</h2>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="banner-content">
                        <div class="images">
                            <img src="assets/images/bn1.jpg" alt="images">
                            <div class="overlay"></div>
                            </div>
                            <div class="box-text">
                                <h3>Sự lựa chọn tốt nhất cho ngôi nhà của bạn</h3>
                                <h2>Biến ước mơ của bạn thành hiện thực</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="my-story">
                <div class="row no-gutters">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                        <div class="story-img wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                            <img src="assets/images/img1.jpg" alt="">
                        </div>
                    </div>
                    
                    <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                        <div class="story-content wow fadeInRight" data-wow-duration="1s" data-wow-delay="1s">
                            <h1>
                                <span>Câu chuyện</span>&nbsp;<span style="color: #9F977C;">của chúng tôi</span>
                            </h1>
                            <p>Mời vào nhà tôi chuyên: thiết kế thi công nội thất căn hộ chung cư, biệt thự, văn phòng, showroom</p>
                            <p>Với sứ mệnh “thổi hồn” vào những công trình kiến trúc tạo nên không gian sống tiện nghi, thẩm mỹ. Mời Vào Nhà Tôi luôn đi đầu nắm bắt những xu thế mới cho ra đời các mẫu thiết kế nội thất đẹp – độc – lạ làm hài lòng mọi khách hàng.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="our-solution">
                <div class="container">
                    <div class="soution-title">
                        <h2>
                            <span>Giải pháp</span>&nbsp;<span style="color: #fff;">của chúng tôi</span>
                        </h2>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                            <div class="media wow fadeInUp" data-wow-delay=".5s">
                                <img class="mr-2" src="assets/images_icon/ic1.png" alt="Generic placeholder image">
                                <div class="media-body">
                                    <h5 class="mt-0">Đội ngũ nhân viên và kiến trúc sư chuyên nghiệp</h5>
                                    <p>Tất cả nhà thầu đối tác của MV đều được kiểm định chất lượng và có hồ sơ năng lực rõ ràng</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                            <div class="media wow fadeInUp" data-wow-delay=".5s">
                                <img class="mr-2" src="assets/images_icon/ic2.png" alt="Generic placeholder image">
                                <div class="media-body">
                                    <h5 class="mt-0">Cập nhật xu hướng mới nhất hiện đại</h5>
                                    <p>Tất cả nhà thầu đối tác của MV đều được kiểm định chất lượng và có hồ sơ năng lực rõ ràng</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                            <div class="media wow fadeInUp" data-wow-delay=".5s">
                                <img class="mr-2" src="assets/images_icon/ic3.png" alt="Generic placeholder image">
                                <div class="media-body">
                                    <h5 class="mt-0">Giám sát tiến độ chính xác tới khách hàng</h5>
                                    <p>Tất cả nhà thầu đối tác của MV đều được kiểm định chất lượng và có hồ sơ năng lực rõ ràng</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                            <div class="media wow fadeInUp" data-wow-delay=".5s">
                                <img class="mr-2" src="assets/images_icon/ic4.png" alt="Generic placeholder image">
                                <div class="media-body">
                                    <h5 class="mt-0">Bảo hành công trình 1 năm</h5>
                                    <p>Tất cả nhà thầu đối tác của MV đều được kiểm định chất lượng và có hồ sơ năng lực rõ ràng</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                            <div class="media wow fadeInUp" data-wow-delay=".5s"> 
                                <img class="mr-2" src="assets/images_icon/ic5.png" alt="Generic placeholder image">
                                <div class="media-body">
                                    <h5 class="mt-0">Giá cả hợp lý phải chăng</h5>
                                    <p>Tất cả nhà thầu đối tác của MV đều được kiểm định chất lượng và có hồ sơ năng lực rõ ràng</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                            <div class="media wow fadeInUp" data-wow-delay=".5s">
                                <img class="mr-2" src="assets/images_icon/ic6.png" alt="Generic placeholder image">
                                <div class="media-body">
                                    <h5 class="mt-0">Hỗ trợ tư vấn miễn phí 24/7</h5>
                                    <p>Tất cả nhà thầu đối tác của MV đều được kiểm định chất lượng và có hồ sơ năng lực rõ ràng</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>

            <section class="field-of-activity">
                <div class="row no-gutters">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 d-flex justify-content-center justify-content-lg-end align-items-center">
                        <div class="activity-title wow fadeInUp">
                            <h2>
                                <p>Lĩnh vực</p>
                                <p style="color: #9F977C;">hoạt động</p>
                            </h2>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-8 d-none d-lg-block">
                        <div class="row no-gutters has-click-elements">
                            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                <div class="activity-imgages wow fadeInRight" data-wow-delay=".5s">
                                    <div class="images">
                                        <img src="assets/images/img1.png" alt="">
                                    </div>
                                    <div class="box-text">
                                        <a href="">nội thất chung cư</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                <div class="activity-imgages wow fadeInRight" data-wow-delay="1s">
                                    <div class="images">
                                        <img src="assets/images/img2.png" alt="">
                                    </div>
                                    <div class="box-text">
                                        <a href="">thiết kế và thi công biệt thự</a>
                                    </div>
                                    <div class="over-lay"></div>
                                </div>
                            </div>

                            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                <div class="activity-imgages wow fadeInRight" data-wow-delay="1.5s">
                                    <div class="images">
                                        <img src="assets/images/img3.png" alt="">
                                    </div>
                                    <div class="box-text">
                                        <a href="">văn phòng, showroom</a>
                                    </div>
                                    <div class="over-lay"></div>
                                </div>
                            </div>

                            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                <div class="activity-imgages wow fadeInRight" data-wow-delay="2s">
                                    <div class="images">
                                        <img src="assets/images/img4.png" alt="">
                                    </div>
                                    <div class="box-text">
                                        <a href="">nhà phố nhà phố đẹp</a>
                                    </div>
                                    <div class="over-lay"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 d-block d-lg-none">
                        <div class="activity-moblie banner">
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                    <div class="activity-imgages">
                                        <div class="images">
                                            <img src="assets/images/img1.png" alt="">
                                        </div>
                                        <div class="box-text">
                                            <a href="">nội thất chung cư</a>
                                        </div>
                                    </div>
                                </div>
                        
                                <div class="item">
                                    <div class="activity-imgages">
                                        <div class="images">
                                            <img src="assets/images/img2.png" alt="">
                                        </div>
                                        <div class="box-text">
                                            <a href="">thiết kế và thi công biệt thự</a>
                                        </div>
                                        <div class="over-lay"></div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="activity-imgages">
                                        <div class="images">
                                            <img src="assets/images/img3.png" alt="">
                                        </div>
                                        <div class="box-text">
                                            <a href="">văn phòng, showroom</a>
                                        </div>
                                        <div class="over-lay"></div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="activity-imgages">
                                        <div class="images">
                                            <img src="assets/images/img4.png" alt="">
                                        </div>
                                        <div class="box-text">
                                            <a href="">nhà phố nhà phố đẹp</a>
                                        </div>
                                        <div class="over-lay"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="outstanding-project wow bounceIn" data-wow-duration="2s" data-wow-delay="1s">
                <div class="grid">
                    <div class="stamp stamp1 head-fill">
                        <div class="outstanding-title">
                            <h2>
                                <span>Dự án</span>&nbsp;<span style="color: #9F977C;">nổi bật</span>
                            </h2>
                            <div class="dv-line"></div>
                            <p>Các dự án nổi bật của M.A.P Viet Nam thực hiện</p>
                            
                        </div>
    
                        <div id="filters">  
                            <button class="stamp-button button is-checked" data-filter="*">Tất cả</button>
                            <button class="stamp-button button" data-filter=".nha-pho">nhà phố</button>
                            <button class="stamp-button button" data-filter=".chung-cu">chung cư</button>
                            <button class="stamp-button button" data-filter=".biet-thu">biệt thự</button>
                            <button class="stamp-button button" data-filter=".van-phong">văn phòng - showroom</button>
                        </div>                       
                    </div>
                    <div class="grid-item chung-cu biet-thu">
                        <div class="images-box">
                            <img src="assets/images/o1.png" alt="">
                            <div class="box-text">
                                <h4>Dự án Masteri An Phú</h4>
                                <p>Quận 2, TPHCM</p>
                            </div>
                            <div class="overlay"></div>
                        </div>
                    </div>
                    <div class="grid-item van-phong">
                        <div class="images-box">
                            <img src="assets/images/o2.png" alt="">
                            <div class="box-text">
                                <h4>Dự án Masteri An Phú</h4>
                                <p>Quận 2, TPHCM</p>
                            </div>
                            <div class="overlay"></div>
                        </div>    
                    </div>       
                    <div class="grid-item biet-thu">
                        <div class="images-box">
                            <img src="assets/images/o3.png" alt="">
                            <div class="box-text">
                                <h4>Dự án Masteri An Phú</h4>
                                <p>Quận 2, TPHCM</p>
                            </div>
                            <div class="overlay"></div>
                        </div> 
                    </div> 
                    <div class="grid-item nha-pho">
                        <div class="images-box">
                            <img src="assets/images/o3.png" alt="">

                            <div class="box-text">
                                <h4>Dự án Masteri An Phú</h4>
                                <p>Quận 2, TPHCM</p>
                            </div>
                            <div class="overlay"></div>
                        </div>
                    </div>    
                    <div class="grid-item chung-cu">
                        <div class="images-box">
                            <img src="assets/images/o5.png" alt="">
                            <div class="box-text">
                                <h4>Dự án Masteri An Phú</h4>
                                <p>Quận 2, TPHCM</p>
                            </div>
                            <div class="overlay"></div>
                        </div>
                    </div>
                    <div class="grid-item biet-thu">
                        <div class="images-box">
                            <img src="assets/images/o4.png" alt="">
                            <div class="box-text">
                                <h4>Dự án Masteri An Phú</h4>
                                <p>Quận 2, TPHCM</p>
                            </div>
                            <div class="overlay"></div>
                        </div>    
                    </div> 
                    <div class="grid-item van-phong">
                        <div class="images-box">
                            <img src="assets/images/o6.png" alt="">
                            <div class="box-text">
                                <h4>Dự án Masteri An Phú</h4>
                                <p>Quận 2, TPHCM</p>
                            </div>
                            <div class="overlay"></div>
                        </div>
                    </div>    
                    <div class="grid-item nha-pho">
                        <div class="images-box">
                            <img src="assets/images/o7.png" alt="">
                            <div class="box-text">
                                <h4>Dự án Masteri An Phú</h4>
                                <p>Quận 2, TPHCM</p>
                            </div>
                            <div class="overlay"></div>
                        </div>
                    </div>      
                    <div class="grid-item nha-pho">
                        <div class="images-box">
                            <img src="assets/images/o7.png" alt="">
                            <div class="box-text">
                                <h4>Dự án Masteri An Phú</h4>
                                <p>Quận 2, TPHCM</p>
                            </div>
                            <div class="overlay"></div>
                        </div>
                    </div>                  
                </div>
                <div class="see-more-bl">
                    <a href="">xem thêm</a>
                    <div class="dv-line"></div>
                </div>
            </section>

            <section class="design-nature wow fadeInDown"> 
                <div class="overlay"></div>            
                <div class="images-box">
                    <img src="assets/images/img5.png" alt="">
                </div>

                <div class="box-text" data-wow-delay=".25s">
                    <p>Bản thân chúng tôi luôn tâm niệm: Bản chất của thiết kế vốn là chăm chút cho từng chi tiết nhỏ nhất của mỗi sản phẩm được tạo ra. Chúng tôi khẳng định rằng, M.A.P Việt Nam không chỉ những bản thiết kế trên giấy mà còn quan tâm nhiều đến giá trị thật của mỗi sản phẩm khi ứng dụng thực tế ngoài cuộc sống</p> 
                </div>               
            </section>

            <section class="instagram-pages">
                <div class="container">
                    <div class="insta-title">
                        <h2>INSTAGRAM | @MAPVIETNAM</h2>
                    </div>

                    <div class="row no-gutters">
                        <div class="col-6 col-sm-6 col-md-4 col-lg wow bounce" data-wow-delay=".25s">
                            <a href="">
                                <img src="assets/images/img6.png" alt="">
                            </a>
                        </div>
                        <div class="col-6 col-sm-6 col-md-4 col-lg wow bounce" data-wow-delay=".5s">
                            <a href="">
                                <img src="assets/images/img6.png" alt="">
                            </a>
                        </div>
                        <div class="col-6 col-sm-6 col-md-4 col-lg wow bounce" data-wow-delay=".75s">
                            <a href="">
                                <img src="assets/images/img6.png" alt="">
                            </a>
                        </div>
                        <div class="col-6 col-sm-6 col-md-4 col-lg wow bounce" data-wow-delay="1s">
                            <a href="">
                                <img src="assets/images/img6.png" alt="">
                            </a>
                        </div>
                        <div class="col-6 col-sm-6 col-md-4 col-lg wow bounce" data-wow-delay="1.25s">
                            <a href="">
                                <img src="assets/images/img6.png" alt="">
                            </a>
                        </div>
                        
                    </div>
                </div>
            </section>

            <footer id="footer" class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-5">
                            <div class="map">
                                <a href="">
                                    <img src="assets/images/map.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                            <div class="title-footer">
                                <h3>công ty tnhh m.a.p việt nam</h3>
                                <div class="dv-line"></div>
                            </div>

                            <div class="contact-ft">
                                <div class="address">
                                    <p>Địa chỉ: Số 16 ngõ 204 Trần Duy Hưng, Trung Hoà, Cầu Giấy, Hà Nội</p>
                                </div>

                                <div class="company">
                                    <p>Văn Phòng thiết kế: Số 239 Đường Khương Trung, Thanh Xuân, Hà Nội</p>
                                </div>

                                <div class="hot-line">
                                    <p>ĐT: 0903.421.591 - 0369.062.124</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-12 col-md-12 col-lg-3">                        
                            <div class="social-media-ft">
                                <div class="title-footer">
                                    <h3>social media</h3>
                                    <div class="dv-line"></div>
                                </div>

                                <div class="follow-ic">
                                    <a href="">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                    <a href="">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                    <a href="">
                                        <i class="fa fa-pinterest" aria-hidden="true"></i>
                                    </a>
                                    <a href="">
                                        <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="end-footer">
                        <p>Copyright © M.A.P Việt Nam. All Rights Reserved</p>
                    </div>
                </div>
                <a href="#" class="cd-top">Back To Top</a>
            </footer>
        </div>
    </div>

    <div class="wrapper cf">
        <nav id="main-nav">
            <ul>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-18 current_page_item menu-item-27"><a href="#" aria-current="page">Trang chủ</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a href="#">Về chúng tôi</a></li>
                <li class="menu-item menu-item-type-taxonomy menu-item-object-taxonomies_services menu-item menu-item-30"><a href="#">Dịch vụ</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item menu-item-23"><a href="#">Bảng giá</a></li>
                <li class="menu-item menu-item-type-taxonomy menu-item-object-taxonomies_project menu-item-36"><a href="#">Dự án</a></li>
                <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-28"><a href="#">Blog</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="#">Liên hệ</a></li>
            </ul>
        </nav>
    </div>

    <div class="box-search_header">
        <label for="">Tìm Kiếm</label>

        <form action="">
            <input type="text" placeholder="Tìm Kiếm">
            <button type="submit" class="btn-hd-search">
                <i class="fa fa-search" aria-hidden="true"></i>
            </button>
        </form>
    </div>

    <div class="over-lay-mb"></div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/carousel/owl.carousel.min.js"></script>
    <script src="assets/js/hc-offcanvas-nav.js"></script>
    <script src="assets/fill_images/isotope-docs.min.js"></script>
    <script src="assets/animate_wow_js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
